<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            TO DO LIST 
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
              

          <li><a href="fetch.html" target="_blank">Fetching data </a></li>


          <li><a href="aboutus.html" target="_blank">About Us  </a></li>
          <li><a href="home .html" target="_blank">To do List  </a></li>

          <a class="icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>

          </a>
            </ul>
        </div>
      </div>

      
	<div class="container">
		<div class="heading text-center">
			<h1>ABOUT US</h1>
			<p>
				This website is designed in a responsive UI way in which you can store your todo list items.
			</p>
		</div>
		<section class="about-us">
			<div class="row">
				<div class="col-md-6">
					<img src="about-us.webp" alt="Not Found" class="img-fluid">
				</div>
				<div class="col-md-6">
					<div class="content">
						<p>
							I am an Android Application and web frontend developer. I have done many tasks in this field, and if you want to see my projects, you can go to read more, and I hope you enjoy this.
							<br>
							<br>
							For contact us:
							<br>
							<strong>
								Email: haroonmamoon257@gmail.com
							</strong>
						</p>
						<a href="https://github.com/muhammadhar0on?tab=repositories" class="read-more btn btn-primary">Read More</a>
					</div>
				</div>
			</div>
		</section>
	</div>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</body>
</html>