<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            TO DO LIST 
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
              

          <li><a href="fetch.html" target="_blank">Fetching Data </a></li>


          <li><a href="aboutus.html" target="_blank">About Us  </a></li>
          <li><a href="home .html" target="_blank">To do List  </a></li>

          <a class="icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>

          </a>
            </ul>
        </div>
      </div>


    <h1 class="heading" >Fetching Data </h1>
    <div class="container">
		<div id="cards">
			<div class="card">
				<h1 class="title">Title</h1>
				<img src="https://images.pexels.com/photos/8984180/pexels-photo-8984180.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="" class="images">
				<p>Description</p>
				<p class="category">Category</p>
				<p class="price">Price</p>
			</div>

			<!-- Add more cards here -->

		</div>
	</div>

	<!-- Add Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <div id="root"></div> -->
    <script src="script.js"></script>
</body>
</html>