<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task List 2023</title>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            TO DO LIST 
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
				
			<li><a href="fetch.html" target="_blank">Fetching data </a></li>	
          <li><a href="aboutus.html" target="_blank">About  Us </a></li>

          <a class="icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>

          </a>
            </ul>
        </div>
      </div>


	<div class="container ">
		<header>
			<h1 class="text-center  " > Crud Task List 2023 </h1>
			<form id="new-task-form" class="row justify-content-center">
				<div class="col-md-6 col-sm-8 col-10">
					<input 
						type="text" 
						name="new-task-input" 
						id="new-task-input" 
						class="form-control"
						placeholder="What do you have planned?" />
				</div>
				<div class="col-md-3 col-sm-4 col-10 mt-md-0 mt-2">
					<input 
						type="submit"
						id="new-task-submit" 
						class="btn btn-primary btn-block"
						value="Add task" />
				</div>
			</form>
		</header>
	</div>
	<main>
		<section class="task-list">
			<div class="container">
				<h2>Tasks</h2>
				<div id="tasks" class="row">
					<!-- Add your tasks here -->
				</div>
			</div>
		</section>
	</main>

	<!-- Add Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
